## Look into jinja templates to make a build script for this ##

server {
		gzip on;
		gzip_disable "msie6";
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


		listen 80;
		listen [::]:80;

		root /home/user01/base-01/static;
		index index.html index.htm index.nginx-debian.html;

		access_log /var/log/nginx/base-01.log;
		error_log /var/log/nginx/base-01.error.log;

		server_name base.kubedev.co.uk www.base.kubedev.co.uk;

		location / {
			try_files  /index.html;
		}

		location /static {
			 root /home/user01/base-01;
		}

		location /api/ {
			proxy_pass 		    http://127.0.0.1:8700;
			proxy_http_version  1.1;
			proxy_redirect      default;
			proxy_set_header    Upgrade ;
			proxy_set_header    Connection "upgrade";
			proxy_set_header    Host ;
			proxy_set_header    X-Real-IP ;
			proxy_set_header    X-Forwarded-For ;
			proxy_set_header    X-Forwarded-Host ;
		}

		location /accounts/ {
			proxy_pass 		    http://127.0.0.1:8700;
			proxy_http_version  1.1;
			proxy_redirect      default;
			proxy_set_header    Upgrade ;
			proxy_set_header    Connection "upgrade";
			proxy_set_header    Host ;
			proxy_set_header    X-Real-IP ;
			proxy_set_header    X-Forwarded-For ;
			proxy_set_header    X-Forwarded-Host ;
		}

		location /admin/ {
			proxy_pass 			http://127.0.0.1:8700;
			proxy_http_version  1.1;
			proxy_redirect      default;
			proxy_set_header    Upgrade ;
			proxy_set_header    Connection "upgrade";
			proxy_set_header    Host ;
			proxy_set_header    X-Real-IP ;
			proxy_set_header    X-Forwarded-For ;
			proxy_set_header    X-Forwarded-Host ;
		}
}
